# Smart-Agriculture-System

./: .env  .flutter-plugins  .flutter-plugins-dependencies  Dockerfile  README.md  api.py  encoders_scaler_rf.pkl  firebase.json  pom.xml  pubspec.yaml  smart_irrigation_model_rf.pkl  train_model.py
.cph/: .a.cpp_5402a52ac2fcec3ca25b67e0113447dc.prob
.dart_tool/: package_config.json  package_config_subset
.dart_tool/dartpad/: web_plugin_registrant.dart
.dart_tool/flutter_build/: dart_plugin_registrant.dart
.dart_tool/flutter_build/69218c1baeb649ca7862a69bdc974dac/: .filecache  debug_android_application.stamp  flutter_assets.d  kernel_snapshot.stamp  kernel_snapshot_native_assets.stamp  kernel_snapshot_program.d  kernel_snapshot_program.stamp  native_assets.d  native_assets.stamp
.dart_tool/flutter_build/72c7d5cecb4037df61567dd198c5a999/: .filecache  debug_android_application.stamp  flutter_assets.d  gen_dart_plugin_registrant.stamp  kernel_snapshot.stamp  kernel_snapshot_program.d  kernel_snapshot_program.stamp  native_assets.stamp  outputs.json
.dart_tool/flutter_build/fefdf22c9ee0845538ae93504b857053/: kernel_snapshot_native_assets.stamp  native_assets.d  native_assets.stamp
android/app/: google-services.json
android/app/src/main/kotlin/com/abhion/frontend/: MainActivity.kt
flutter/: .flutter-plugins-dependencies  pubspec.yaml
flutter/.dart_tool/flutter_build/72c7d5cecb4037df61567dd198c5a999/: .filecache  flutter_assets.d  kernel_snapshot_native_assets.stamp  native_assets.d
flutter/.dart_tool/flutter_build/fefdf22c9ee0845538ae93504b857053/: .filecache  debug_android_application.stamp  flutter_assets.d  gen_dart_plugin_registrant.stamp  kernel_snapshot.stamp  kernel_snapshot_program.d  kernel_snapshot_program.stamp  outputs.json
flutter/android/app/: build.gradle
flutter/ios/Runner.xcodeproj/: project.pbxproj
flutter/lib/features/onboarding/data/: otp_verification_page.dart
flutter/lib/features/onboarding/screens/: login_with_otp_screen.dart
flutter/lib/ui/molecules/: custom_back_button.dart  custom_timeline_tile.dart
flutter/web/: index.html
flutter/windows/runner/: Runner.rc
lib/: firebase_options.dart  main.dart
lib/core/: loaded_widget.dart
lib/core/constants/: url_constants.dart
lib/core/helpers/: scaffold_helpers.dart  ui_helpers.dart
lib/features/home/: home.dart
lib/features/home/data/: firebase_service.dart  home_provider.dart
lib/features/onboarding/data/: dynamic_links.dart  login_screen.dart  onboarding_provider.dart  sign_up.dart
lib/features/onboarding/screens/: auth_form.dart  auth_screen.dart  auth_service.dart  login.dart  otp_page.dart  signup.dart  splash_screen.dart
lib/route/: custom_navigator.dart
lib/ui/: custom_textfield.dart
lib/ui/molecules/: custom_autocomplete_text_field.dart  custom_stepper.dart  empty_widget.dart
python/: api.py  info.text  process_dataset.py  raw_data.csv  smart_irrigation_best_model.pkl  start.sh  train_model.py
python/.cph/: .train_model.py_915de32394e88eaf179e8b0c86a5229f.prob
python/app/: process_dataset.py  raw_data.csv
sensor_1_sketch/: sensor_1_sketch.ino
src/main/java/com/abhion/smart_agriculture_system_backend/: SmartAgricultureSystemBackendApplication.java
src/main/java/com/abhion/smart_agriculture_system_backend/confiig/: FirebaseConfig.java  SecurityConfig.java
src/main/java/com/abhion/smart_agriculture_system_backend/confiig/.cph/: .SecurityConfig.java_153be0601ed9498cba87abcaebee2f1f.prob
src/main/java/com/abhion/smart_agriculture_system_backend/controller/: AuthController.java  SensorController.java
src/main/java/com/abhion/smart_agriculture_system_backend/model/: User.java
src/main/java/com/abhion/smart_agriculture_system_backend/repository/: UserRepository.java
src/main/java/com/abhion/smart_agriculture_system_backend/service/: EmailService.java
src/main/java/com/abhion/smart_agriculture_system_backend/util/: JwtFilter.java  JwtUtil.java
src/main/resources/: application.properties  serviceAccountKey.json
src/test/java/com/abhion/smart_agriculture_system_backend/: FirebaseTestRunner.java  SmartAgricultureSystemBackendApplicationTests.java
web/: manifest.json
